# ChatApplication

./: An.World.sln  README.md
An.World/: An.World.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
An.World/Animation/: PageAnimation.cs  PageAnimations.cs  StyleboradHelpers.cs
An.World/AttachedProperties/: BaseAttachedProperty.cs  PasswordBoxAttachedProperties.cs
An.World/DataModels/: ApplicationPage.cs
An.World/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs
An.World/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
An.World/ValueConvertors/: ApplicationPageValueConvertor.cs  BaseValueConvertor.cs  BooleanToVisiblityConverter.cs
An.World/ViewModel/: WindowViewModel.cs
An.World/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
